{
  // design.cosx.co — the COSX Design System site (Astro build in dist/,
  // served by worker/index.ts).
  "name": "design",
  "account_id": "584fde1704df03430da268ed238a8a8a", // COSX
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // The Worker picks the build (language x theme) for each clean URL.
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "design.cosx.co", "custom_domain": true }
  ]
}
