{
  "name": "design",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "ui.cosx.co", "custom_domain": true }
  ],
  "env": {
    "staging": {
      "name": "design-stag",
      "routes": [
        { "pattern": "ui.stag.cosx.dev", "custom_domain": true }
      ]
    }
  }
}
