{
  // Preview of design.cosx.co rebuilt on Astro (apps/design-next).
  // Takes over the Worker "design" and design.cosx.co once it matches the export.
  "name": "design-next",
  "account_id": "584fde1704df03430da268ed238a8a8a", // COSX
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "workers_dev": true,
  "preview_urls": false
}
